# my_first_flutter

A new Flutter application.

Flutter の練習場所。気になる Widget を試したりするところ。

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
